import * as React from "react"
import Svg, { Defs, G, Path } from "react-native-svg"
/* SVGR has dropped some elements not supported by react-native-svg: style */

function SvgComponent(props) {
  return (
    <Svg
      width={162.32}
      height={180.864}
      viewBox="0 0 1456 1622"
      shapeRendering="geometricPrecision"
      textRendering="geometricPrecision"
      imageRendering="optimizeQuality"
      fillRule="evenodd"
      clipRule="evenodd"
      fill={"#FEFEFE"}
      {...props}
    >
      <Defs></Defs>
      <G id="prefix__Layer_x0020_1">
        <G id="prefix___360224912">
          <Path
            className="prefix__fil0"
            d="M399 37c-1 1-40 24-45 28-16 11-29 22-41 33-31 28-42 48-62 79-2 3-1 3-3 3-4 12-12 26-18 38-5 13-9 26-13 38-7 30-12 54-14 87 0 16 0 31 2 47 1 12 7 33 5 43 1 0 1 1 1 1 0 1 1 1 1 2 0 0 0 1 1 1v1c1 2 1 4 2 6l9 29c4 13 11 27 15 39 4 4 18 30 22 36s22 28 23 34c4 2 1 0 5 3l8 8c4 5 6 8 11 12l20 19c3 3 1 1 3 4 3 0 2 0 4 2l13 9c6 5 11 8 17 12 9 6 29 15 35 21l6 2v50c-14 4-27 6-41 10-14 3-27 8-40 11-5 4-24 11-30 11-2 1-1 1-4 3l-7 3c-24 10-59 33-68 36-2 5-11 9-15 12-18 13-30 25-45 39-11 11-17 18-27 30-5 5-21 29-24 31-5 11-16 26-24 40-4 8-15 36-21 41 0 6-7 23-10 28-3 13-9 26-13 40-3 9-6 33-11 39 0 9-4 26-6 31-3 28-8 53-12 82-3 27-5 55-6 83-1 19-3 116-1 133 2 16 9 22 12 32 10 4 16 26 84 53 32 13 70 24 106 31 39 8 207 37 238 33 11 2 39 1 46 5l21 1 48 4c6-2 17-1 25 0 60 1 120 5 180 3-14-9-24-9-37-22-10-10-22-22-27-38-3-2-38-61-39-68-1-1-1-1-1-2l-11-16c-20-37-46-66-34-114 0-4 1-7 2-10l6-9c0-21 39-47 57-56v-68c-18-8-53-33-56-52-15-14-14-60-4-85 5-11 33-61 39-66 1-7 6-12 10-19l30-52c9-25 39-54 69-60 7-3 25-5 35-3 13 1 25 4 36 10 7 3 20 14 27 11s45-30 54-30v-27c-28-23-80-48-84-52-6-1-26-8-30-12l-81-24c-17 3-12-11-11-51 37-20 72-41 97-68 7-8 13-14 20-22s12-14 18-23c10-13 30-48 32-50 0-2 13-35 17-39 0-8 6-25 9-35 2-11 4-22 6-34 5-56 4-98-11-149-6-21-14-40-23-58-8-17-28-45-30-51l-80-80c-7-2-37-22-58-32l-19-9c0-1-1-1-1-1l-31-10C606 4 574-4 518 2c-23 3-43 7-64 14-20 6-38 15-55 21z"
          />
          <Path
            className="prefix__fil0"
            d="M877 1193c-1-8 1-18 4-25 12-60 76-124 139-135 6-3 18-5 26-4 6-5 45-4 53 1 6-1 24 3 29 6 42 10 99 60 111 95 13 15 23 63 23 90 0 18-2 35-7 51-3 10-11 35-16 39-12 35-68 83-111 93-4 4-19 7-26 6-6 5-20 4-29 4-8 1-23 2-29-2-7 1-14-1-20-3-63-10-131-75-142-135-4-8-8-23-6-32-4-8-1-1-2-6v-7c-1-8-1-31 3-36zm105-282c-11 4-23 7-34 12-10 4-24 12-32 13-5 6-15 10-21 14-23 14-56 44-57 44-13-7-71-43-81-42-1 4 0 0-2 5l-2 4-35 59c-3 10-14 26-19 35s-16 25-19 33l3 3c1 1 1 5 2 2 0 0 1 1 1 2l5 2 68 37-11 47-1 20v40l2 30c4 6 8 25 9 34-6 6-58 36-67 39-2 2 4-1-3 3-4 2-1 1-5 1-3 6-1-1-3 7 6 5 37 60 39 68 4 3 36 59 37 65 8 3 14-3 22-8 14-7 52-31 61-34 36 41 95 68 148 85l1 91h160c1-17-3-81 2-90 3-3 48-18 54-20l32-17 7-5c1-2 4-3 6-5 15-10 31-24 41-30 1-5 3-6 7-8 8 1 48 26 60 33 7 4 13 9 20 9 5-7 13-25 19-30 4-16 57-96 60-108-6-3-32-17-37-23-8 0-32-17-41-22l11-63c1-12 1-26 0-38 0-10-4-22-2-32l-6-20c-1-6-3-11-4-17 12-12 71-39 79-48l-60-106c-9-7-12-23-21-31-19 6-64 41-80 43l-5-7c-8-5-26-22-41-32l-10-6c-2-2-1-1-3-4l-32-16c-10-3-18-7-29-11-8-3-20-6-27-9v-91l-161 1v91l-5 1z"
          />
        </G>
      </G>
    </Svg>
  )
}

export default SvgComponent
